WpfControlsAndAPIs/MainWindow.xaml

<Window x:Class="WpfControlsAndAPIs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsAndAPIs"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="800">
    <Window.Resources>
        <local:MyDoubleConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <TabControl Name="MyTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Ink API">
            <StackPanel Background="#FFE5E5E5">
                <ToolBar Name="InkToolBar" Height="60">
                    <Border Margin="2,0,2,0" Width="280" VerticalAlignment="Center">
                        <WrapPanel>
                            <RadioButton x:Name="inkRadio" Margin="5,10" Content="Ink Mode" IsChecked="True" Click="RadioButtonClicked"/>
                            <RadioButton x:Name="selectRadio" Margin="5,10" Content="Select Mode" Click="RadioButtonClicked"/>
                            <RadioButton x:Name="eraseRadio" Margin="5,10"  Content="Erase Mode" Click="RadioButtonClicked"/>
                        </WrapPanel>
                    </Border>
                    <Separator/>
                    <ComboBox x:Name="comboColors" IsEditable="False" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="35" SelectionChanged="ColorChanged">
                    </ComboBox>
                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="btnSave" Margin="10,10" Width="70" Content="Save Data" Click="btnSave_Click"/>
                        <Button Grid.Column="1" x:Name="btnLoad" Margin="10,10" Width="70" Content="Load Data" Click="btnLoad_Click"/>
                        <Button Grid.Column="2" x:Name="btnClear" Margin="10,10" Width="70" Content="Clear" Click="btnClear_Click"/>
                    </Grid>

                </ToolBar>
                <InkCanvas x:Name="MyInkCanvas" Background="#FFB6F4F1" Height="250" />
            </StackPanel>
        </TabItem>
        <TabItem x:Name="tabDataBinding" Header="Data Binding">
            <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB}">
                <Label FontSize="30" HorizontalContentAlignment="Center">Move the scroll bar to see the current value</Label>
                <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30" Value="30"
                           Minimum="1" Maximum="100" LargeChange="1" SmallChange="1">
                    
                </ScrollBar>
                <!--="Content={Binding Path=Value, ElementName=mySB}" -->
                <Label x:Name="labelSBThumb" Height="50" BorderBrush="Blue" 
                       BorderThickness="3" FontSize="25" HorizontalContentAlignment="Center"
                       Content="{Binding Path=Value }"
                       ContentStringFormat="{}{0:F0}"/>
                <Label x:Name="label2" Height="50" BorderBrush="Blue" 
                       BorderThickness="3" FontSize="25" HorizontalContentAlignment="Center"
                       Content="{Binding Path=Value }"
                       ContentStringFormat="my Scroll Value: {0:F0}"/>
                <Label x:Name="label3" Height="50" BorderBrush="Blue" 
                       BorderThickness="3" FontSize="25" HorizontalContentAlignment="Center"
                       Content="{Binding Path=Value, Converter={StaticResource DoubleConverter}}"/>
                <TextBlock x:Name="label4" Height="50" FontSize="25" HorizontalAlignment="Center"
                           
                       Text="{Binding Path=Value, StringFormat=my Scroll Value: {0:F0} }"
                       />
                <Label x:Name="label5" Height="50" BorderBrush="Blue" 
                       BorderThickness="3" FontSize="25" HorizontalContentAlignment="Center"
                       />
                <Button x:Name="btnBigButton" Height="Auto" 
                        FontSize="{Binding Path=Value}">Click</Button>

            </StackPanel>
        </TabItem>
        <TabItem x:Name="tabDataGrid" Header="DataGrid">
            <StackPanel Background="#FFE5E5E5">
                <DataGrid x:Name="gridInventory" Height="300"></DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
