RenderingWithShapes/MainWindow.xaml

<Window x:Class="RenderingWithShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="Fun With Shapes!" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <ToolBar  DockPanel.Dock="Top" Height="50" x:Name="mainToolBar">
            <RadioButton Name="rectOption" GroupName="shapeSelection" Click="rectOption_Click">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusY="10" RadiusX="10" x:Name="rectShape"/>
            </RadioButton>
            <RadioButton Name="lineOption" GroupName="shapeSelection" Click="lineOption_Click">
                <Line Height="35" Width="35" StrokeThickness="10" Stroke="Blue" 
                      X1="10" Y1="10" X2="25" Y2="25"  x:Name="lineShape"
                      StrokeStartLineCap="Triangle" StrokeEndLineCap="Round" ></Line>
            </RadioButton>
            <RadioButton Name="circleOption" GroupName="shapeSelection" Click="circleOption_Click">
                <Ellipse Fill="Green" Width="35" Height="35" x:Name="circleShape" ></Ellipse>
            </RadioButton>
            <ToggleButton Name="flipCanvas" FontSize="20" Click="flipCanvas_Click" Content="Flip Canvas!"/>
            <Button x:Name="btnReset" Content="Clear All" FontSize="20" Click="btnReset_Click"/>
        </ToolBar>
        <Canvas Background="LightBlue" ClipToBounds="True" x:Name="canvasDrawingArea" MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown" MouseRightButtonDown="canvasDrawingArea_MouseRightButtonDown"></Canvas>
    </DockPanel>
</Window>
