RenderingWithShapes/PathWindow.xaml

<Window x:Class="RenderingWithShapes.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderingWithShapes"
        mc:Ignorable="d"
        Title="Path Window" Height="450" Width="800">
    <StackPanel>
        <Path  Stroke="#FF2712FF" StrokeThickness="3">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF040404" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF747474" Offset="0.445"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PathFigure.Segments>
                                <BezierSegment Point1="100,0" Point2="200,200" Point3="300,100"/>
                                <LineSegment Point="400,100" />
                                <ArcSegment
                                    Size="50,50" RotationAngle="45"
                                    IsLargeArc="True" SweepDirection="Clockwise"
                                    Point="200,100"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="3" Data="M 10,75 C 70,15 250,270 300,175 H 240" />
    </StackPanel>
</Window>
