ControlTemplate/App.xaml

<Application
    x:Class="ControlTemplate.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ControlTemplate"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
            <Grid x:Name="controlLayout">
                <Ellipse x:Name="buttonSurface" Fill="{TemplateBinding Background}" />
                <Label
                    x:Name="buttonCaption"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    FontSize="20"
                    FontWeight="Bold" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonSurface" Property="Fill" Value="Blue" />
                    <Setter TargetName="buttonCaption" Property="Foreground" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="controlLayout" Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter TargetName="controlLayout" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="GeneralRoundButtonTemplate" TargetType="Button">
            <Grid x:Name="controlLayout">
                <Ellipse x:Name="controlBackground" Fill="{TemplateBinding Background}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="controlBackground" Property="Fill" Value="#FFD1CACA" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="controlBackground" Property="Fill" Value="#FFCD6A6A" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--  A style containing a template.  -->
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <!--  Here is the template!  -->
            <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}" />
        </Style>

    </Application.Resources>
</Application>
