WpfLayoutManagers/CanvasWindow.xaml

<Window x:Class="WpfLayoutManagers.CanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutManagers"
        mc:Ignorable="d"
        Title="CanvasWindow" Height="600" Width="600">
    <Canvas Background="LightSteelBlue">
        <Label Canvas.Top="20" Canvas.Left="20" FontSize="50">Enter Car Information</Label>
        <Label Canvas.Top="150" Canvas.Left="20" FontSize="30">Make</Label>
        <TextBox x:Name="txtBoxMake" Canvas.Top="150" Canvas.Left="180" TextAlignment="Justify" FontSize="30" Width="298" Height="60" VerticalContentAlignment="Center" Padding="10,0"/>
        <Label Canvas.Top="250" Canvas.Left="20" FontSize="30">Color</Label>
        <TextBox x:Name="txtBoxColor" Canvas.Top="250" Canvas.Left="180" TextAlignment="Justify" FontSize="30" Width="298" Height="60" VerticalContentAlignment="Center" Padding="10,0"/>
        <Label Canvas.Top="350" Canvas.Left="20" FontSize="30">PetName</Label>
        <TextBox x:Name="txtBoxPetName" Canvas.Top="350" Canvas.Left="180" TextAlignment="Justify" FontSize="30" Width="298" Height="60" VerticalContentAlignment="Center" Padding="10,0"/>
        <Button x:Name="btnSave" Canvas.Top="450" Canvas.Left="360" FontSize="30" Width="120" Height="60">Save</Button>
    </Canvas>
</Window>
