WpfLayoutManagers/GridWindow.xaml

<Window x:Class="WpfLayoutManagers.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutManagers"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid Background="#FF7EC78B" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Enter Car Information;" HorizontalAlignment="Center" Margin="186,4,218,0" VerticalAlignment="Center" FontSize="40" Grid.ColumnSpan="2" Height="80" Width="388"/>
        <Label x:Name="lblMake" Content="Make" HorizontalAlignment="Left" Margin="78,0,0,8" VerticalAlignment="Bottom" FontSize="30" Height="66" Width="110" Grid.Row="1"/>
        <Label x:Name="lblColor" Content="Color" HorizontalAlignment="Left" Margin="78,8,0,10" VerticalAlignment="Center" FontSize="30" Height="66" Width="110" Grid.Row="2" RenderTransformOrigin="0.417,1.568"/>
        <Label x:Name="lbl_PetName" Content="PetName" HorizontalAlignment="Left" Margin="53,10,0,8" VerticalAlignment="Center" FontSize="30" Height="66" Width="182" Grid.Row="3" RenderTransformOrigin="0.417,1.568"/>
        <Button x:Name="btnRegister" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="400,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="148" Height="49" FontSize="20"/>
        <TextBox x:Name="txtMake" Grid.Column="1" Height="60" Margin="29,12,46,12" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="txtColor" Grid.Column="1" Height="60" Margin="29,17,46,7" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPetName" Grid.Column="1" Height="60" Margin="29,12,46,12" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</Window>
