WpfLayoutManagers/TestDesignerWindow.xaml

<Window x:Class="WpfLayoutManagers.TestDesignerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutManagers"
        mc:Ignorable="d"
        Title="TestDesignerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button"/>
        <DockPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <Button x:Name="button4" Content="Button" DockPanel.Dock="Top"/>
            <Button x:Name="button2" Content="Button" DockPanel.Dock="Right"/>
            <Button x:Name="button1" Content="Button" DockPanel.Dock="Left"/>
            <Button x:Name="BigButton" 
                    Click="BigButton_Click"
                    DockPanel.Dock="Bottom" 
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    >
                <StackPanel>
                    <Label FontSize="50" HorizontalContentAlignment="Center" >Big Button</Label>
                    <Canvas Width="200" Height="200" Background="Bisque">
                        <Ellipse Width="100" Height="100" Fill="Red" 
                                 Canvas.Top="50" Canvas.Left="50"
                                 MouseDown="OuterEllipse_MouseDown"
                                 PreviewMouseDown="OuterEllipse_PreviewMouseDown"
                                 ></Ellipse>
                        <Ellipse Width="50" Height="50" Fill="Green" Canvas.Top="75" Canvas.Left="75" MouseDown="Ellipse_MouseDown"></Ellipse>
                    </Canvas>
                </StackPanel>
            </Button>

        </DockPanel>
        <Button x:Name="button3" Content="Button" Grid.Row="1"/>

    </Grid>
</Window>
