WpfLayoutManagers/WrapPanelWindow.xaml

<Window x:Class="WpfLayoutManagers.WrapPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutManagers"
        mc:Ignorable="d"
        Title="WrapPanelWindow" Height="500" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <WrapPanel Width="800" Height="500">
        <WrapPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </WrapPanel.Background>
        <Label FontSize="50" Content="Enter Car Information"/>
        <Label FontSize="30" Content="Make"/>
        <TextBox x:Name="txtBoxMake" TextAlignment="Justify" FontSize="30" Width="298" Height="60" VerticalContentAlignment="Center" Padding="10,0"/>
        <Label FontSize="30" Content="Color"/>
        <TextBox x:Name="txtBoxColor" TextAlignment="Justify" FontSize="30" Width="298" Height="60" VerticalContentAlignment="Center" Padding="10,0"/>
        <Label FontSize="30" Content="PetName"/>
        <TextBox x:Name="txtBoxPetName" TextAlignment="Justify" FontSize="30" Width="298" Height="60" VerticalContentAlignment="Center" Padding="10,0"/>
        <Button x:Name="btnSave" FontSize="30" Width="120" Height="60" Content="Save"/>

    </WrapPanel>
</Window>
