ObjectResourcesApp/MainWindow.xaml

<Window x:Class="ObjectResourcesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectResourcesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RadialGradientBrush x:Key="myBrush">
            <GradientStop Color="#FFC44EC4" Offset="0" />
            <GradientStop Color="#FF829CEB" Offset="1" />
            <GradientStop Color="#FF793879" Offset="0.669" />
        </RadialGradientBrush>
    </Window.Resources>
    <WrapPanel Orientation="Horizontal">
        <Button Click="btnOk_Click"  Name="btnOk"  Margin="25" Height="100" Width="100" Content="OK" FontSize="20"
                Background="{StaticResource myBrush}"/>
        <Button Click="btnCancel_Click" Name="btnCancel" Margin="25" Height="100" Width="100" Content="Cancel" FontSize="20"
                Background="{StaticResource myBrush}"/>
        <Button Click="btnYes_Click" Name="btnYes" Margin="25" Height="100" Width="100" Content="Yes" FontSize="20"
                 Background="{DynamicResource myBrush}"/>
        <Button Click="btnNo_Click" Name="btnNo" Margin="25" Height="100" Width="100" Content="No" FontSize="20" 
                Background="{DynamicResource myBrush3}"/>
        <Button Click="btnSave_Click" Name="btnSave" Margin="25" Height="100" Width="100" Content="Save" FontSize="20" 
                Background="{DynamicResource myBrush4}"/>
        <Button Click="btnSaveAs_Click" Name="btnSaveAs" Margin="25" Height="100" Width="100" Content="Save As" FontSize="20" Background="{DynamicResource myBrush5}"/>
        <Button Click="btnLoad_Click" Name="btnLoad" Margin="25" Height="100" Width="100" Content="Load" FontSize="20" Background="{DynamicResource myBrush6}"/>
    </WrapPanel>
</Window>
