AnimationInXaml/AnimateStringWindow.xaml

<Window
    x:Class="AnimationInXaml.AnimateStringWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimationInXaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Animate String Data!"
    Width="400"
    Height="200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <Button
            Name="myButton"
            Width="100"
            Height="40"
            Content="Start"
            FontFamily="Verdana"
            FontSize="16pt">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="Content"
                                    Duration="0:0:2.5">
                                    <DiscreteStringKeyFrame KeyTime="0:0:0" Value="" />
                                    <DiscreteStringKeyFrame KeyTime="0:0:1" Value="O" />
                                    <DiscreteStringKeyFrame KeyTime="0:0:1.5" Value="OK" />
                                    <DiscreteStringKeyFrame KeyTime="0:0:2" Value="OK!" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button
            Name="myButton2"
            Width="100"
            Height="40"
            Content="Start"
            FontFamily="Verdana"
            FontSize="16pt" />
    </StackPanel>

</Window>
