WpfStyles/App.xaml

<Application
    x:Class="WpfStyles.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfStyles"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--
        <Style x:Key="BasicControlStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
        </Style>
        -->

        <Style x:Key="BasicControlStyle" TargetType="Control">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="BigGreenButton" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="DarkGreen" />
            <Setter Property="Foreground" Value="Yellow" />
        </Style>
        <!--  The default style for all text boxes.  -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="FontStyle" Value="Italic" />
            <Style.Triggers>
                <!--
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
                -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="true" />
                        <Condition Property="IsMouseOver" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Yellow" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <!--  This style is based on BigGreenButton.  -->
        <Style
            x:Key="TiltButton"
            BasedOn="{StaticResource BigGreenButton}"
            TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="10" />
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="AnimatedButton" TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation
                                    AutoReverse="True"
                                    By="1"
                                    From="40"
                                    To="60"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
