WpfStyles/MainWindow.xaml

<Window
    x:Class="WpfStyles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStyles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label
                x:Name="lbl"
                Width="350"
                Content="This style is boring..."
                Style="{StaticResource BasicControlStyle}" />
            <Button
                x:Name="btn"
                Width="350"
                Content="Yes, but we are reusing settings!"
                Style="{StaticResource BasicControlStyle}" />
            <Button
                x:Name="btnBigButton"
                Width="350"
                Content="Hello World"
                Style="{StaticResource BigGreenButton}" />

            <TextBox x:Name="txtTest" />
            <TextBox
                x:Name="txtTest2"
                Width="100"
                Height="60"
                BorderBrush="Black"
                BorderThickness="5"
                Style="{x:Null}"
                Text="Ha!" />
            <Button
                x:Name="btnAnotherButton"
                Width="250"
                Margin="0,10,0,0"
                Content="OK!"
                Cursor="Help"
                Style="{StaticResource TiltButton}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Style="{StaticResource AnimatedButton}">Animated Button</Button>
        </StackPanel>
    </Grid>

</Window>
