ButtonsThemes/MainWindow.xaml

<Window
    x:Class="ButtonsThemes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ButtonsThemes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button x:Name="button" />
            <Button
                x:Name="button3"
                Width="200"
                Height="40"
                ClipToBounds="True"
                Content="My Button"
                FontFamily="Verdana"
                FontSize="18"
                UseLayoutRounding="False" />
            <Button
                x:Name="button6"
                Width="200"
                Height="40"
                ClipToBounds="True"
                Content="My Button"
                FontFamily="Verdana"
                FontSize="18"
                UseLayoutRounding="False" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button
                x:Name="button1"
                Width="200"
                Height="40"
                ClipToBounds="True"
                Content="My Button"
                FontFamily="Verdana"
                FontSize="18"
                UseLayoutRounding="False" />
            <Button
                x:Name="button4"
                Width="200"
                Height="40"
                ClipToBounds="True"
                Content="My Button"
                FontFamily="Verdana"
                FontSize="18"
                UseLayoutRounding="False" />
            <Button
                x:Name="button7"
                Width="200"
                Height="40"
                ClipToBounds="True"
                Content="My Button"
                FontFamily="Verdana"
                FontSize="18"
                UseLayoutRounding="False" />
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Button
                x:Name="button2"
                Width="200"
                Height="40"
                ClipToBounds="True"
                Content="My Button"
                FontFamily="Verdana"
                FontSize="18"
                UseLayoutRounding="False" />
            <Button
                x:Name="button5"
                Width="200"
                Height="40"
                ClipToBounds="True"
                Content="My Button"
                FontFamily="Verdana"
                FontSize="18"
                UseLayoutRounding="False" />
            <Button
                x:Name="button8"
                Width="200"
                Height="40"
                ClipToBounds="True"
                Content="My Button"
                FontFamily="Verdana"
                FontSize="18"
                UseLayoutRounding="False" />

        </StackPanel>
    </Grid>
</Window>
