WpfTesterApp/MainWindow.xaml

<Window x:Class="WpfTesterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTesterApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        >
    <Grid Background="#FFA3EA37">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="butto1" Content="Button" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0E7E7" Offset="0"/>
                    <GradientStop Color="#FFEA7F7F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Calendar Name="MyCalender" HorizontalAlignment="Left" Margin="66,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox Height="100" Margin="172,60,408,259" Grid.Column="1">
            <ListBox.ItemsSource>
                <x:Array Type="sys:String">
                    <sys:String>Moamen</sys:String>
                    <sys:String>Rahma</sys:String>
                    <sys:String>Mostafa</sys:String>
                    <sys:String>Mohammed</sys:String>
                    <sys:String>Gamal</sys:String>
                </x:Array>
            </ListBox.ItemsSource>

        </ListBox>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Right" Margin="0,27,571,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label x:Name="label" Content="Names of Friends" HorizontalAlignment="Left" Margin="172,22,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="306,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="306,90,0,0" 
                  Width="120"
                  SelectedValue="1" Grid.Column="1"
                  >
            <ComboBox.ItemsSource>
                <x:Array Type="sys:Int32">
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>20</sys:Int32>
                    <sys:Int32>30</sys:Int32>
                    <sys:Int32>40</sys:Int32>
                    <sys:Int32>50</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="306,28,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="172,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.167,0.87" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="66,229,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="172,206,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="306,117,0,0" VerticalAlignment="Top" Width="234" Grid.Column="1"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="306,142,0,0" VerticalAlignment="Top" Width="234" Grid.Column="1"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="124" Margin="66,258,0,0" VerticalAlignment="Top" Width="179" Grid.ColumnSpan="2"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="172,258,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="467,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="306,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="306,285,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
    </Grid>
</Window>
