ControlsTransforms/MainWindow.xaml

<Window x:Class="ControlsTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlsTransforms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" MinWidth="250" Background="#FFFFE7E7">
            <Button x:Name="btnSkew" FontSize="25"  Content="Skew" Click="btnSkew_Click"/>
            <Button x:Name="btnRotate" FontSize="25" Content="Rotate" Click="btnRotate_Click"/>
            <Button x:Name="btnFlip" FontSize="25" Content="Flip" Click="btnFlip_Click"/>
            <Button x:Name="btnReset" FontSize="25" Content="Reset" Click="btnReset_Click"/>
        </StackPanel>

        <Canvas DockPanel.Dock="Right" Background="#FFE6FFC8"  Name="myCanvas" ClipToBounds="False" RenderTransformOrigin="0.5,0.5">
            <Ellipse Width="150" Height="300"
                     Canvas.Left="40" Canvas.Top="40"
                     Stroke="Black" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFB0000" Offset="0"/>
                        <GradientStop Color="#FF9E7DD8" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="150" Height="150"
                     Canvas.Left="300" Canvas.Top="40"
                     Stroke="Black" StrokeThickness="5">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF00D2FF" Offset="0"/>
                        <GradientStop Color="#FFBEE022" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Width="150" Height="100"
                     Canvas.Left="300" Canvas.Top="250" Fill="Red"
                     Stroke="Black" StrokeThickness="5"></Rectangle>
        </Canvas>
    </DockPanel>
</Window>
